<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чашка Петри</title>  
    <link rel="icon" href="путь/к/вашей/иконке.ico" type="image/x-icon"> 
    <meta name="description" content="Сервера Чашки Петри расположены в России и Европе, гораздо ближе, чем у агар ио..">
    
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* Предотвращает полосы прокрутки, если iframe занимает всю область просмотра */
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none; /* Убирает рамку вокруг iframe */
        }
    </style>
</head>
<body>
    <iframe src="https://petridsih.pw/ru/#magasplit5k1" frameborder="0"></iframe>
</body>
</html>
